>Lib171
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ----
>Lib180
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ----
>Lib179
---------- ---------- ---------- ---------- ---------- ------AG--
---------- TACTCGAGCC ATCA
>Lib172
TTGCTTTTCC TC-------- ----TTATTG CATTCTATTC TGTACTTTAT GCAATTAG--
---------- TATTTAAATA AAAA
>Lib106
TTGCTTTTCC TT-------- ----TTATTG CATTCTATTC TCTGCTTTAT GCAATTAG--
---------- T--------- ----
>Lib77
TTGCTTTTCC TT-------- ----TTATTG CATTCTATTC TGTGCTTTAT GCAATT----
---------- ---------- ----
>Lib96
TTGCTTTTCC TT-------- ----TTATTG CATTCTATTC TGTGCTTTAT GCAATTAG--
---------- T--------- ----
>Lib99
TTGCTTTTCC TT-------- ----TTATTG CATTATATTC TGTGCTTTAT GCAATTAG--
---------- T--------- ----
>Lib98
TTGCTTTTCC TT-------- ----TTATTG CATTATATTC TGTGCTTTAT GCAATTAG--
---------- T--------- ----
>Lib186
TTGCTTTTCC TT-------- ----TTATTG CATTCTATTC TGCACTTTAT GCAATT----
---------- ---------- ----
>Lib157
TTGCTTTTCC TT-------- ----TTATTG CATTCTAGTC TGTACTTTAT GCAATTAG--
---------- TATTTAATAA AAAA
>Lib168
-TGCTCTTCC ---------- ---------- -ATTCTATTC TGCGCTTTAT GCAATT----
---------- ---------- ----
>Lib170
TTGGTTTTCC TT-------- ----TTATTG CATTCTATTC TGCA-CTTAT TGAACT----
---------- ---------- ----
>Lib167
TTGTTTTTCC CT-------- ----TTATTG CATTTTATTC CACAGTTTAT GCAATT----
---------- ---------- ----
>Lib169
TTG------C GT-------- ----TTATTG CATTCTATCT TGCACTTTAT GCAATTAG--
---------- TATTTAAATA AAAA
>Lib175
TTTCTTTTTC TT-------- ----TTTTTT CA-------- ---------- --AATTATCC
AAAAATATGT TATTCAAACA ATAA
>Lib177
---------- ---------- ---------- -A-------- ---------- --AATTAGTC
AAAAACAAGT AATTCAAACA ATAA
>Lib159
TTGTATTGAT TTCAGAGAGC TGCATCATCG CA-------- ---------- --AAATAG--
---------- TACTTAAGCA ATAA
>Lib161
---------- ---------- ---------- ---------- ---------- ----------
---------- -AGTGAAGGA AATC
>Lib185
---------- ---------- ---------- ---------- ---------- ----------
---------- -TATTAAGGA TATA
>Lib158
---------- ---------- ---------- ---------- ---------- ----------
---------- -ACTCAAGGA AATA
>Lib165
---------- ---------- ---------- ---------- ---------- ----------
---------- -ACTGAAG-- ----
>Lib181
---------- ---------- ---------- -A-------- ---------- --AATCAA--
---------- TACTCAAGCC ATAA
>Lib184
---------- ---------- ---------- ---------- ---------- ------AG--
---------- TATTCAAATA ATGA
>Lib182
TTGTGTTG-- ---------- ----TAATTG C--------- ---------- ------TG--
---------- TATTCAAACA ATAA
>Lib183
---------- ---------- ---------- ---------- ---------- ------AG--
---------- TATTCAAACA ATAA
>Lib166
---------- ---------- ---------- ---------- ---------- ------AG--
---------- TACTCGAGCC ATAA
