>Lib158
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------
>Lib185
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------
>Lib177
T--A-----T ATCGCAGGGT TGTATATCAT CT-------- --GATCTGGA A-ACTATGTA
CGAGTAAAAA TTATCACA-- -TACTATCT
>Lib182
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------
>Lib166
T--A-----C AT-------- -GCATAGCAC ---------- ---------- A-AATATATA
AATACAAAAA TTTTCCCA-- -AGATAATT
>Lib180
T--A-----T ----TAGGTT TGTATATAAT CT-------- --GATCTAAA A-GA-----A
AAAGTAGAAA ATTTCAAT-- -AACTGCTT
>Lib184
T--A-----T ----CAGGGT TGAATATAAT CT-------- --GATC-AGA A-GA------
---------- --TT------ ---------
>Lib106
T--A------ ---------- ---------- CTTT----AA GAAAATTGAT ----------
---------- ---------- ---------
>Lib157
T--AAGAATA AT--CAG--- -------TAT CTCT----GG TAGATTTAAA A-G-------
---------- ---TCACAGA TAATTATAT
>Lib169
T--A------ ---------- ---------- CTTT----GA GATAATTTAT A-G-------
---------- ---TCACAGA TAATTATAT
>Lib167
T--AAGCATT AT--CAG--- -------TAT CTCT----GG TAGATTTAAA ----------
---------- ---------- ---------
>Lib168
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------
>Lib96
---------- ---------- ---------- ---------- ---------- A-G-------
---------- ---TCACAGA TAATAATAT
>Lib99
---------- ---------- ---------- ---------- ---------- A-G-------
---------- ---TCACAGA TAATAATAT
>Lib98
---------- ---------- ---------- ---------- ---------- A-G-------
---------- ---TCACAGA TAATAATAT
>Lib77
---------- ---------- ---------- ---------- ---------- A-G-------
---------- ---TCACAGA TAATAATAT
>Lib171
T--AAGCATT AT--CAA--- -------TAT CTCT----GG AAGATTTAAA ----------
---------- ---------- ---------
>Lib186
T--AAGCATT AT--CAG--- -------TAT CTCT----GG TAGATTTAAA A-G-------
---------- ---TCACAGA TAATTATAT
>Lib170
---------- ------G--- -------TAT CTCTACAAGG TTGCTCTTAA ----------
---------- ---------- ---------
>Lib172
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------
>Lib183
T--AAGCATT GT--CAG--- -------TAT CTCT----TG GAGATTTAAA A-G-------
---------- ---TCACAGA TAATTATAT
>Lib175
T--A-----T AT--CAGGGT TGTATATAAT CT-------- --GATCTGAA ATG-------
---------- ---TCACATA TATTCATAT
>Lib163
---------- ---------- TATATATTAT CT-------- --ATACTAGA A-AATATATA
ATAATAAAAA TTATCATA-- -AATAATAT
>Lib164
---------- ---------- TGTAT----- ---------- ---------- A-AGTA----
---------- ---------- ---------
>Lib159
T--A-----T AT--TAGGGT TTTGTATGAT CT-------- --AATCTGAA ----------
---------- ---------- ---------
>Lib165
T--A-----T AT--TAGGTT TGTGTATGAT CT-------- --AATCTGAA ----------
---------- ---------- ---------
>Lib179
T--A-----C AT--CAAGGT TGTATATGAC CT-------- --GATCTGAA A-G-------
---------- ---TCGCAAA TTATTATAT
>Lib181
TTTA-----T AT--CAGGGT TGTGTATGAT CT-------- --GATCTAAA A-G-------
---------- ---TCACAGA TTATTATAT
>Lib161
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------
