>Lib166
GTTCATA--- ---C---TCA GTCTTTTTCA TGTCAGAAGA ACATCTGAGA GGTT------
CTAATGACAA CGTCCTTATT AAA------- ----CA
>Lib179
---------- ---------- --CCTTTTCA TGTCAGAAGA ATATCAGAAA GGTT------
CTAA-GAAAA TGCCCGTATT AAA------- ----GA
>Lib182
GTTTGAA--- ---TTCATCA GCCTTTTTCA TGTCAGAAGA ACATCCGAAA GGTT------
CCAATAAAAA TGCCAAGCTT CAC------- ----CA
>Lib96
GTTCAAGCTA CTG---TTCA GCCCTTTTCA TGTCAGAAGA ACATCTGAAA GGTT------
CTAATAATA- ---------- ---------- ------
>Lib168
---------- ---------- --CCTTTTCA TG-------- ---------- ----------
---------- ---------- ---------- ------
>Lib186
GTTTAGACTA CTATTATTCA GCCCTTTTCA TG-------- ---------- ----------
---------- ---------- ---------- ------
>Lib170
GTTCAAA--- ---CTATTCA GCCCTTTTCA TGTCAGAAGA ACATCTGAAA GGTT------
CTGATAATAA TGCCAAGCTT AAC------- ----CA
>Lib169
CTTCAAA--- ---CTTATTA CCCCTTTTCA TGTCAGAAGA ACATCTGAAA GGTT------
CTAATAACAA TGTCTATATT AAA------- ----CA
>Lib183
GTCTGAA--- ---TTCATCA GCCCTTTTCA TGTCAGAAGA ACATCTGAAA CATT------
ATAATAAGAA -----GGGAT AAA------- ----CA
>Lib163
---------- ---------- --TCTTTTCA TGCTAGAAGA ACATCTGAAA GGTTCA----
ACAAAATGAA -----AGGTT AGATCGGAAG AGCACA
>Lib106
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib171
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib77
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib99
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib98
G--------- -------TCA TC-------- ---------- ---------- ----------
---------- -----AGCTT GAA------- ----C-
>Lib172
G--------- -------CCA TC-------- ---------- ---------- ----------
---------- -----AGCTT AAA------- ----C-
>Lib157
G--------- -------C-- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib167
G--------- -------T-- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib175
G--------- -------CCA TCCCTTGTCA TGTCAGAAG- -CATGAGAAA GGTT--ACAA
CTGCTGACAA TGCCAAGCTT AAC------- ----CA
>Lib180
G--------- -------TCA TCCCTTGTAA TGTCAGAAG- -CATGAGAAA GCTT--ACTA
GTGCAAGCAA TGCCAAGCTT AAC------- ----CA
>Lib184
---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ------
>Lib159
T--------- -------CCA TCCCTTGATA AGTCAGAAA- -CATGAGAAA GATT--ACAA
ATGCTGACAA TGCCAAGCTT AAC------- ----CA
>Lib185
---------- ---------- --CCTTATCA TTTTAAAAG- -CAAGATAAA GGTT--AGAA
CAAGTGCCAA TGCCAAGCTT AAC------- ----CA
>Lib177
G--------- -------GGA TCCCTTGTCA TGTCAGAAG- -CATGAGAGA GGTT--ACAA
CTACAGACAA TGCCAAGCTT AAC------- ----CA
>Lib181
GTTAGAA--- ---CTTATCA GCCCTTTTCA TGTCAGAAGA ACATCTGAAA GGTT------
CTAATAACAA TGCCAATCTG AAC------- ----CA
>Lib165
GTTCAAA--- ---CTTATCA GCCCTTTTCA TGTCAGAAGA ACATCTGAAA GGTT------
CTAAAGAGAA TGCCAAGCTC AAC------- ----CA
