>Lib184
---------- ---------- ---------
>Lib157
---------- ---------- ---------
>Lib172
---------- ---------- ---------
>Lib171
---------- ---------- ---------
>Lib186
---------- ---------- ---------
>Lib167
---------- ---------- ---------
>Lib158
TGCAGG---- ---TATTAAA AA-----AT
>Lib161
TGCAGG---- ---TATTAAA AA-----AT
>Lib165
TGCAGG---- ---TACAAAA AA-----AT
>Lib179
TGCAGG---- ---TTCAAAA AA-----AT
>Lib164
TGCAGGACTA CTTCACAAAA AAGCTCAAT
>Lib163
TGCAGGACTA CTTCACAAAA AAGCCCAAT
>Lib181
TGCAGGACTA CTTCACAAAA AAGCCCAGT
>Lib159
TACAAGACTA CTTCACAAAA AAGCCCAGT
>Lib166
---------- ----ACAAA- ---------
>Lib182
TACAGGACTA CTTCACAAAA AAGCTCAGT
>Lib183
TACAGGACTA CTTCACAAAA AAGCTCAGT
>Lib175
TACAGGACTA CTTCACAAAA AAGCACAGT
>Lib180
TTCAGGACTA CTTCACAAAA AAGCTCAGT
>Lib169
TACAGGACTA CTTCACAAAA AAGCTCAGT
>Lib170
TGCAGGACTA CTTCACAAAA AAGCTCAGT
>Lib168
TACAGGACTA CTTCACTAAA AAGCTCAGT
>Lib96
---------- ---------- ---------
>Lib99
---------- ---------- ---------
>Lib98
---------- ---------- ---------
>Lib77
---------- ---------- ---------
>Lib106
---------- ---------- ---------
>Lib177
---------- ---------- ---------
