>Lib164
---------- -
>Lib167
---------- -
>Lib170
------TT-- -
>Lib163
TGTATTTTCA A
>Lib158
TGTACTT--A A
>Lib161
TTTT-TT--A A
>Lib185
TGTA-TT--A A
>Lib184
TTTACTTTCA A
>Lib182
---------- -
>Lib183
TGGCCTTTTA A
>Lib106
TATCCTTTCT A
>Lib77
---------- -
>Lib96
---------- -
>Lib99
---------- -
>Lib98
---------- -
>Lib171
---------- -
>Lib186
TATCCTTTCT A
>Lib172
TATCCTTTCT A
>Lib168
TATCCTTTCT A
>Lib180
TGTTCT---A A
>Lib166
---------- -
>Lib175
TGTACTTTCA A
>Lib165
---------- -
>Lib179
---------- -
>Lib159
TGCACTTTCA A
>Lib181
CGTACTTTCA A
>Lib177
TGTTCTTTCA A
>Lib157
---------- -
>Lib169
TGAACGTT-- -
